{
  "name": "emit.js",
  "version": "0.5.1",
  "homepage": "https://github.com/RobinBressan/emit.js",
  "authors": [
    "Robin Bressan <robin@buddey.net>"
  ],
  "description": "Efficient minimalist event emitter in JavaScript",
  "main": "dist/emit.min.js",
  "keywords": [
    "event",
    "emitter",
    "emit"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "test",
    "src",
    "package.json",
    "webpack.config.js",
    "Makefile"
  ]
}
